# Generated by Django 5.0.4 on 2024-04-22 11:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('committees', '0002_delete_events'),
    ]

    operations = [
        migrations.AddField(
            model_name='committee',
            name='banner',
            field=models.ImageField(default='defaults/event_banner.webp', upload_to='homepage/index', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'jpeg', 'png', 'gif', 'webp'])], verbose_name='Banner'),
        ),
        migrations.AddField(
            model_name='committee',
            name='instagram',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='committee',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
    ]
